<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Arca - Adoção</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="../ADM_denúncias/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Arca</h1>
            <img src="../ADM_denúncias/img/icone_pata.png" alt="Logo de pata">
        </div>

        <div class="icones">
            <img src="../ADM_denúncias/img/icone_headerADM.png" alt="Ícones do cabeçalho">
        </div>
    </header>

    <main>

        <section class="carousel-container">



            <section class="cards">

                <div class="card">

                    <p class="card-localizacao">
                        <i class="fa-solid fa-location-dot"></i>
                        Localização
                    </p>

                    <img src="femeaadocaocachorro.webp" alt="Paçoca">

                    <h2>Paçoca</h2>

                    <div class="tag femea">
                        Fêmea
                    </div>

                    <p class="descricao">
                        Cachorro, SRD, Porte Médio
                    </p>

                    <div class="acoes">
                        <a href="informacoesanimal.html"><button class="pragadebotao">Ver detalhes</button></a>
                        <i class="fa-regular fa-heart"></i>
                    </div>

                </div>

                <div class="card">

                    <p class="card-localizacao">
                        <i class="fa-solid fa-location-dot"></i>
                        Localização
                    </p>

                    <img src="cachorro-vira-lata.webp" alt="Mike">

                    <h2>Mike</h2>

                    <div class="tag macho">
                        Macho
                    </div>

                    <p class="descricao">
                        Cachorro, SRD, Porte Médio
                    </p>

                    <div class="acoes">
                        <button" class="pragadebotao">Ver detalhes</button>
                        <i class="fa-regular fa-heart"></i>
                    </div>

                </div>

                <div class="card">

                    <p class="card-localizacao">
                        <i class="fa-solid fa-location-dot"></i>
                        Localização
                    </p>

                    <img src="gatoparadocao.webp" alt="Snow">

                    <h2>Snow</h2>

                    <div class="tag femea">
                        Fêmea
                    </div>

                    <p class="descricao">
                        Gato, SRD, Porte Pequeno
                    </p>

                    <div class="acoes">
                        <button class="pragadebotao">Ver detalhes</button>
                        <i class="fa-regular fa-heart"></i>
                    </div>

                </div>
                <div class="card">

                    <p class="card-localizacao">
                        <i class="fa-solid fa-location-dot"></i>
                        Localização
                    </p>

                    <img src="gatomacho.webp" alt="Bichano">

                    <h2>Bichano</h2>

                    <div class="tag macho">
                        Macho
                    </div>

                    <p class="descricao">
                        Gato, SRD, Porte Pequeno
                    </p>

                    <div class="acoes">
                        <button class="pragadebotao">Ver detalhes</button>
                        <i class="fa-regular fa-heart"></i>
                    </div>

                </div>


            </section>

            

        </section>

    </main>

</body>

</html>